SolarPosCalculation/MainPage.xaml

<Page
    x:Class="SolarPosCalculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolarPosCalculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280" Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/doge.jpg"/>
        </Grid.Background>
        <TextBox Name="latitudeInput" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Text="48.148598" Margin="460,95,0,0"></TextBox>

        <TextBox Name="longitudeInput" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Text="17.107748" Margin="460,150,0,0"></TextBox>

        <Button Style="{StaticResource AccentButtonStyle}" Name="CalculateBtn" Margin="504,217,0,0" VerticalAlignment="Top" FontSize="48" Click="CalculateBtn_Click">Calculate</Button>
        <CheckBox Margin="735,240,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
        <TextBox Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Name="ResultTxtBlock" Text="MoonPhase" FontSize="32" Margin="460,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" ></TextBox>
        <TextBox Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Name="SunRiseResultTxtBlock" Text="Sunrise" FontSize="32" Margin="460,366,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" ></TextBox>
        <TextBox Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Name="SunSetResultTxtBlock" Text="SunSet" FontSize="32" Margin="461,427,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" ></TextBox>

    </Grid>
</Page>
